<!DOCTYPE html>
<html lang="en">

<head>
  <script src="js.js"></script>
  <title>Product Page</title>
</head>

<body>

  <!-- nav started  -->
  <div class="main">
    <div class="nav">

      <div class="left">
        <div class="logo">
          <img class="flipkart_logo"
            src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="" />
        </div>

        <div class="search">
          <input type="text" placeholder="Search for Products, Brands and more" />

          <button class="search_btn"><img class="search_logo"
              src="https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-15.png"
              alt="logo" /></button>
        </div>
      </div>




      <div class="right">


        <div>Sarang</div>
        <div>More</div>
        <div><a href="cart.html" style="color: white; text-decoration: none;">Cart</a></div>


      </div>
    </div>
  </div>
  <!-- nav  has ended  -->

  <!-- product coding starte  -->



  <div class="container">
    <div class="product-left">

      <div class="product-img">
        <img src="" alt="">
      </div>

      <div class="product-buttons">
        <button onclick='addcart()' id="cart">Add To Cart</button>
        <button onclick='buy()' id="buy">Buy Now</button>
      </div>

    </div>
    <div class="product-right">
      <div class="product-info"></div>
      <div class="offers">
        <h3>Available offers</h3>
        <p><b>Bank Offer</b> 10% off on ICICI Bank Credit Cards, up to ₹750. On orders of ₹5000 and aboveT&C</p>
        <p><b>Bank Offer</b> 10% off on ICICI Bank Debit Cards, up to ₹500. On orders of ₹5000 and aboveT&C</p>
        <p><b>Special Price</b> Get extra ₹473 off (price inclusive of discount)T&C</p>

      </div>
      <div class="discription">

        Galaxy A22 , the new awesome A series device comes with a 48MP OIS (Optical Image stabilisation) Quad
        Camera
        that provides sharp and steady pictures and videos evertime you shoot, segment best HD+ SuperAMOLED 90Hz
        display with 600 Nits High Brightness mode for a bright, clear and smooth viewing experience be it while
        watching your favorite movies, scrolling on social media or gaming. It also sports a long lasting 5000
        mAh
        battery with fast charging. Galaxy A22 comes with the latest OneUI 3.1 on Android 11 out of the box
        packed
        with defence grade Knox security, and Samsung Pay (NFC) for simple, secure payments right from your
        phone.

      </div>
    </div>
  </div>



  <div id="divs"></div>

  <!-- product css  -->
  <style>
    .container {
      width: 80%;
      margin-left: 200px;
      /* border: 1px solid orange; */
      display: flex;
      margin-top: 40px;
    }
    body{
      margin: 0%;
    }

    .product-left {
      width: 40%;
      /* border: 1px solid orange; */
      height: 400px;


    }

    .product-img {
      width: 100%;
      height: 350px;

    }

    .product-buttons {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 10px;

    }

    .product-buttons button {
      background-color: orange;
      color: white;
      padding: 10px;
      border-color: orange;
      font-size: 16px;
    }

    .product-right {
      width: 60%;
      /* border: 1px solid orange; */
      height: 400px;
    }
  </style>




  <!-- /* nave bar css        */ -->
  <style>
    .main {
      width: 100%;
      /* color:rgb(	40, 116, 240); */
      background-color: rgb(40, 116, 240);
      display: flex;
      justify-content: center;
      height: 50px;


    }

    .nav {
      height: 50px;
      background-color: #2874f0;

      display: flex;
      padding-left: 300px;
      padding-right: 300px;
      align-items: center;
      gap: 20px;;
    }

    .left {
      /* width: 50%; */
      display: flex;
      justify-content: center;
      margin-left: 100px;
    }

    .right {
      /* width: 50%; */
      display: flex;
      justify-content: center;
      padding: 10px;
      gap: 10px;
      color: white;
      font-size: 20px;
    }


    .logo {

      display: flex;
      padding: 10px;

    }

    .logo .flipkart_logo {
      width: 100px;
      height: 30px;
    }

    .search {

      display: flex;
      padding: 10px;


    }

    .search input {
      width: 300px;
      height: 20px;
      outline: none;

    }

    .search .search_logo {
      width: 20px;
      height: 20px;
      outline: none;


    }

    .search_btn {
      width: 35px;
      height: 26px;
      outline: none;
    }

    #rating_id {
      width: 20px;
      background: green;
      color: white;

    }
  </style>

  <!-- product page product image css  -->
  <style>
    #products-img {
      width: 200px;
      height: 340px;
      margin-left: 100px;


    }
  </style>


  <script>
    
    var cartArr = JSON.parse(localStorage.getItem('cartArr')) || []

    var product = JSON.parse(localStorage.getItem('clicked product'))
    // console.log(product)

    var image_div = document.querySelector('.product-img')
    var img = document.createElement('img')
    img.src = product.img
    img.id = 'products-img'
    image_div.append(img)


    var product_dis = document.querySelector('.product-info')

    var title = document.createElement('p')
    title.innerText = product.name
    title.id = 'title_id'
    // console.log(product)
    // console.log(product.name)

    var price = document.createElement('p')
    price.innerText = product.price
    price.id = 'price_id'


    var rating = document.createElement('p')
    rating.innerText = product.rating
    rating.id = 'rating_id'
    // console.log(title. price,rating)
    product_dis.append(title, price, rating)



    function buy() {
      alert('Thank you for shopping, item will be delver to you')
    }


    function addcart() {
      // localStorage.setItem('cart', JSON.stringify(product) )
      // window.location.href = 'cart.html'

      cartArr.push(product)
      localStorage.setItem('cartArr', JSON.stringify(cartArr))
      alert('Your product has been added to cart')
    }
    
  function showProduct(product){
  
  
  console.log('product:', product)


  localStorage.setItem("clicked_product", JSON.stringify(product))

  window.location.href='product.html'


}


  </script>
</body>

</html>

</html>